Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: olz7vWEJvQvJPCFPExH1W6BMDsg=

Name: res/layout/home.xml
SHA1-Digest: nJByaBQvl1BQ9I+iez5ehamX25Y=

Name: res/drawable-hdpi/login_background.png
SHA1-Digest: ruVJLAXpPlPYSXCfILNFN88ZNqY=

Name: resources.arsc
SHA1-Digest: Cktzpkxha9322VdKypkcVZCDUNg=

Name: res/layout/disclaimer.xml
SHA1-Digest: 366TDn3biUfA56Uq3DxvKSKpfQo=

Name: res/layout/pin.xml
SHA1-Digest: YHAOQZ+oXv6SB9w4E5yM3J27WSA=

Name: res/drawable-hdpi/foundstone.png
SHA1-Digest: JRIiBIBAjH8ID/My5jdsnFjxf50=

Name: res/drawable-hdpi/logo.jpg
SHA1-Digest: 15yeTDE2E6uqEWtf/FobChcUjOA=

Name: AndroidManifest.xml
SHA1-Digest: qMlZaW4JsGGHA3Hc7lPr++htcTk=

Name: res/layout/fundstransfer.xml
SHA1-Digest: sEYL9U0ScDiv8/+R4MGEyDJfgyQ=

Name: res/drawable-hdpi/textdata.png
SHA1-Digest: MEryjTrH0KcSjOnslBD/nEoKr/c=

Name: res/layout/popup.xml
SHA1-Digest: iv+Weh2mrtgX0CfQU28XtUch0dM=

Name: res/drawable-hdpi/mcafee.png
SHA1-Digest: HKus58ZXObzihtB06GDCg9nUNKY=

Name: res/drawable-hdpi/info.png
SHA1-Digest: +yI/xfuSOtKMv29rW+T52fZL4pU=

Name: res/layout/transactionhistory.xml
SHA1-Digest: J7sTSqxx92MXNvTZDLQhVObBCOw=

Name: res/drawable-hdpi/back.png
SHA1-Digest: V05QjQA7h76hSaX/FGLS6g3y43M=

Name: res/layout/accountsummary.xml
SHA1-Digest: UnFwBPmaTq13/RZOVb9yhB64Yx4=

Name: classes.dex
SHA1-Digest: eXSfNLyHax+2ulfDS8/7xGdeRKE=

Name: res/layout/proxysetting.xml
SHA1-Digest: 6yLxWsJLJteDyBf77xoZoDDtoOk=

Name: res/drawable-hdpi/settings.png
SHA1-Digest: es+XSESvXdck6x7nA1KZ4IqDV4k=

Name: res/layout/login.xml
SHA1-Digest: Af0kOGRa/11ZDfeD7vOArIhEDP4=

Name: res/layout/profileupdate.xml
SHA1-Digest: 9Z2BBI4DP4R79ZFm/pfjs/0r3HY=

Name: res/drawable-hdpi/general_background.png
SHA1-Digest: lF8WRutw2AVZnxvdLcovef8QeL0=

Name: res/layout/about.xml
SHA1-Digest: 7l0rcFg0nbhMZa6G72KfyMj8TXc=

Name: res/drawable-hdpi/settingsicon.jpg
SHA1-Digest: 04nNTxKL9Q549qG9Hg4CH0PITeI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: eD1651Cj3Ru2ovUhl+4wwHMHsyk=

Name: res/drawable/textlines.xml
SHA1-Digest: WhxY9Z2yrw91Oc1DYqvVT9CzRSI=

