Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/home.xml
SHA1-Digest: TsTNe9jbJp7w+aKNy8eWdFxfP9A=

Name: resources.arsc
SHA1-Digest: gZmBPzkixm7zQvxJFQYH70BT3Y0=

Name: res/drawable-hdpi/login_background.png
SHA1-Digest: YZS0Yo9+ApQxHIvkUasTX9zJlKc=

Name: res/layout/pin.xml
SHA1-Digest: IzOehxckKbmZWqefAyIdnrhuxQc=

Name: res/layout/disclaimer.xml
SHA1-Digest: eHdJQctE7vHtnHy/L4qo6cz2i80=

Name: res/drawable-hdpi/foundstone.png
SHA1-Digest: yEV/fMuaA4IEc8eijQCIS3gtG9o=

Name: AndroidManifest.xml
SHA1-Digest: qli85EeUAPT0Dv5x7LauqzoNktI=

Name: res/drawable-hdpi/logo.jpg
SHA1-Digest: XE73PIUOce8rR2VHG2aKsbSRf9E=

Name: res/layout/fundstransfer.xml
SHA1-Digest: tJMAdWbqW1GfXEx7SLNMDEfp9UI=

Name: res/drawable-hdpi/textdata.png
SHA1-Digest: 5lTURH3wnuVBpbEUSGdeg+dVIUk=

Name: res/layout/popup.xml
SHA1-Digest: ksd6/iSD4YcEKl4nUSP6nyPzmO4=

Name: res/drawable-hdpi/mcafee.png
SHA1-Digest: AnSrz1go9FUBhmT96DYXnAKJzac=

Name: res/drawable-hdpi/info.png
SHA1-Digest: 4HpMG41UnSD4pGojm97gqDWOwik=

Name: res/layout/transactionhistory.xml
SHA1-Digest: aS+Q0yrOD9mwHJ2WYuG/pZMrrcU=

Name: res/drawable-hdpi/back.png
SHA1-Digest: SvqckO4C/YGLhrzUChIltu0Qqeg=

Name: res/layout/accountsummary.xml
SHA1-Digest: Og7UZobgcePkvaubvN8tq1/bMhc=

Name: classes.dex
SHA1-Digest: Arw9FlSaWEWNXQDeMvXkA0Z1GLM=

Name: res/layout/proxysetting.xml
SHA1-Digest: ZFVIydFgq3ZDdQq+3H3FkRYTbKU=

Name: res/drawable-hdpi/settings.png
SHA1-Digest: 893E9ryzhKAFq33KyOyzW8P0Ugc=

Name: res/layout/login.xml
SHA1-Digest: 9IvsocZaDog2j2jpX16JBGCfzJY=

Name: res/layout/profileupdate.xml
SHA1-Digest: 9fMZiF/AfJTrZHP+NL6NYI+b5q8=

Name: res/drawable-hdpi/general_background.png
SHA1-Digest: LDeGg0yHl8KDy6AXFhu6Vpc7xjE=

Name: res/layout/about.xml
SHA1-Digest: xFNpSdLtGlAqv8dDpMZ1v0WJqu0=

Name: res/drawable-hdpi/settingsicon.jpg
SHA1-Digest: Pi5j6f4SlIbnb6b2De6U/wOQA3g=

Name: res/drawable/textlines.xml
SHA1-Digest: gRwx/li4JnLQ/CvdTU2Nxjl++1c=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: uJmNkFTnBOSgZeaiJ+f21muYoMw=

